# Maia configuration file
# This file is only required when the maia command is used in service mode, i.e. `maia serve ...`
# Client commands will ignore this file completely
[maia]
storage_driver = "prometheus"
prometheus_api_url = "https://prometheus.staging.cloud.sap:443"
#keystone_driver = "keystone"
PolicyFilePath = "etc/policy.json"
bind_address = "0.0.0.0:9090"
#proxy = "http://localhost:8889"

# Configuration for the service user
[keystone]
# Identity service used to authenticate user credentials (create/verify tokens etc.)
auth_url = "https://identity.mydomain.com:5000/v3/"
# service user credentials
username = "maia"
password = "somepassword"
user_domain_name = "Default"
project_name = "service"
project_domain_name = "Default"
# TODO: not implemented
#token_cache_time = 900
#memcached_servers = memcached.example.com:11211
