[maia]
#storage_driver = "mock"
prometheus_api_url = "https://prometheus.staging.cloud.sap:443"
keystone_driver = "mock"
PolicyFilePath = "etc/policy.json"
bind_address = "0.0.0.0:9090"
#proxy = "http://localhost:8889"
# do not list label values from series older than label_value_ttl
label_value_ttl = "72h"

[keystone]
auth_url = "https://identity-3.staging.cloud.sap/v3/"
#auth_url = "https://keystone.example.com/v3"
username = "maia"
password = "C0nrad^"
user_domain_name = "Default"
project_name = "service"
#- gophercloud only allows for user & project in the same domain
#project_domain_name = "Default"
#token_cache_time = 900
#memcached_servers = memcached.example.com:11211